                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
    M3  M3                               GM                                     
      M3                                 3     M3  GM                           
          GM      M3       M3  GMM3    M3        M33     M3                     
          3   M3      M3     M33   M3      M3          M3        M3   M3    M3  
            M3  M3  GM                       M3                M3         M3  M3
GMM3                3                M3                                         
3                        M3                          M3      GM         GM      
                                                           M33     M3   3       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                